[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
    PROVIDER_ADDRESS=0x00bd138abd70e2f00903268f3db08f2d25677c9e
    PROVIDER_PASSWORD=node0
    PROVIDER_KEYFILE={toxinidir}/tests/resources/data/publisher_key_file.json
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    cp {toxinidir}/config.ini {toxinidir}/config_local.ini
    {toxinidir}/scripts/wait_for_migration_and_extract_keeper_artifacts.sh
    coverage run --source nevermind_gateway_events -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
